D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\appsettings.Development.json
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\appsettings.json
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\BaiThi_DTV.staticwebassets.runtime.json
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\BaiThi_DTV.exe
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\BaiThi_DTV.deps.json
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\BaiThi_DTV.runtimeconfig.json
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\BaiThi_DTV.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\BaiThi_DTV.pdb
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\obj\Debug\net7.0\BaiThi_DTV.csproj.AssemblyReference.cache
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\obj\Debug\net7.0\BaiThi_DTV.GeneratedMSBuildEditorConfig.editorconfig
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\obj\Debug\net7.0\BaiThi_DTV.AssemblyInfoInputs.cache
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\obj\Debug\net7.0\BaiThi_DTV.AssemblyInfo.cs
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\obj\Debug\net7.0\BaiThi_DTV.csproj.CoreCompileInputs.cache
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\obj\Debug\net7.0\BaiThi_DTV.MvcApplicationPartsAssemblyInfo.cache
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\obj\Debug\net7.0\BaiThi_DTV.RazorAssemblyInfo.cache
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\obj\Debug\net7.0\BaiThi_DTV.RazorAssemblyInfo.cs
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\obj\Debug\net7.0\staticwebassets\msbuild.BaiThi_DTV.Microsoft.AspNetCore.StaticWebAssets.props
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\obj\Debug\net7.0\staticwebassets\msbuild.build.BaiThi_DTV.props
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BaiThi_DTV.props
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BaiThi_DTV.props
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\obj\Debug\net7.0\staticwebassets.pack.json
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\obj\Debug\net7.0\staticwebassets.build.json
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\obj\Debug\net7.0\staticwebassets.development.json
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\obj\Debug\net7.0\scopedcss\bundle\BaiThi_DTV.styles.css
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\obj\Debug\net7.0\scopedcss\projectbundle\BaiThi_DTV.bundle.scp.css
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\obj\Debug\net7.0\BaiThi_DTV.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\obj\Debug\net7.0\refint\BaiThi_DTV.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\obj\Debug\net7.0\BaiThi_DTV.pdb
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\obj\Debug\net7.0\BaiThi_DTV.genruntimeconfig.cache
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\obj\Debug\net7.0\ref\BaiThi_DTV.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Humanizer.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.Build.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.Build.Framework.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\NuGet.Common.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\NuGet.Configuration.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\NuGet.Frameworks.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\NuGet.LibraryModel.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\NuGet.Packaging.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\NuGet.ProjectModel.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\NuGet.Protocol.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\NuGet.Versioning.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\System.CodeDom.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\System.Composition.AttributedModel.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\System.Composition.Convention.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\System.Composition.Hosting.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\System.Composition.Runtime.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\System.Composition.TypedParts.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\System.Drawing.Common.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\System.Security.Permissions.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\af\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ar\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\az\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\bg\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\cs\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\da\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\de\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\el\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\es\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\fa\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\fr\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\he\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\hr\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\hu\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\hy\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\id\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\is\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\it\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ja\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ku\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\lv\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\mt\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\nb\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\nl\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\pl\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\pt\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ro\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ru\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\sk\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\sl\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\sr\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\sv\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\tr\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\uk\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\vi\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ptpmql2002\BaiThi-DTV-0680\BaiThi_DTV\obj\Debug\net7.0\BaiThi_DTV.csproj.CopyComplete
